[loggers]
keys=root,editor

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
#level=DEBUG
level=INFO
handlers=consoleHandler

[logger_editor]
level=DEBUG
handlers=consoleHandler
qualname=editor
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter